#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameManager()
comment2.params=
comment2.target=void\ nextTurn()
comment3.params=
comment3.target=void\ checkWinner()
comment4.params=index
comment4.target=Player\ getPlayer(int)
comment5.params=
comment5.target=int\ getCurrentPlayer()
numComments=6
