#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerName\ playerToken
comment1.target=Player(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getToken()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=
comment5.target=boolean\ isPlaying()
comment6.params=amount
comment6.target=void\ addMoney(int)
comment7.params=amount
comment7.target=void\ removeMoney(int)
comment8.params=
comment8.target=void\ takeTurn()
numComments=9
